@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,500;0,700;1,700&display=swap');

body.projects {
  font-family: 'Cormorant';
  font-style: Medium;
  font-weight: 500;
  font-size: 2.05vw;
  line-height: 1.3;
  background-color: #f8f1eb;
  margin: 5% auto 0 auto;
}

body.homepage {
  font-family: 'Cormorant';
  font-style: Medium;
  font-weight: 500;
  font-size: 2.05vw;
  line-height: 1.3;
  background-color: #f8f1eb;
  margin: 5% auto 0 auto;
  max-width: 1600px;
}

div.progress {
  position: fixed;
  top: 0;
  left: 0;
  width: 0%;
  height: 1vh;
  background-color: #875fa0;
  z-index: 1;
}

header {
  display: flex;
  line-height: 2;
  align-items: center;
  justify-content: space-between;
  margin: 0px 5.5% 7% 5.5%;
}

a {
  text-decoration: none;
  color: black;
}

h1 {
  font-family: 'termina', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 3.1vw;
  line-height: 0.8;
}

h2 {
  font-family: 'Cormorant', serif;
  font-size: 3.5vw;
  text-align: center;
  font-weight: 700;
  line-height: 1.5;
  margin: 5% 6% 5% 6%;
}

h3 {
  display: inline-block;
  font-family: 'termina', sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 2vw;
}

h4 {
  text-align: center;
  font-family: 'termina', sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 2.8vw;
}

p {
  text-align: center;
  width: 60%;
  height: 5%;
  margin: 0 20% 0 20%;
}

p a {
  font-size: 2.3vw;
  font-style: italic;
  color: #875fa0;
  target-name: new;
  target-new: tab;
}

em {
  color: #875fa0;
}

nav {
  display: inline-block;
  font-family: 'termina', sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 2vw;
}

nav a {
  color: black;
  margin: 0 0 0 40px;
  transition: color 0.5s;
}

nav a:hover {
  color: #875fa0;
}

/* INDEX.HTML */

section.fourth {
  display: flex;
  margin-bottom: 2%;
  max-width: 90%;
}

.container-4 {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  max-width: 92%;
  margin-left: 10%;
}

/* @media (max-width: 1280px) {
  .superhi {
    width: 748;
    height: 393;
    max-width: 100%;
    height: auto;
  }

  .bluesquare {
    width: 338;
    height: 393;
    max-width: 100%;
    height: auto;
    text-align: left;
  }
}
@media (max-width: 1400px) {
  .superhi {
    max-width: 100%;
    height: auto;
    width: 818;
    height: 430;
  }

  .bluesquare {
    max-width: 100%;
    height: auto;
    text-align: left;
    width: 423;
    height: 491;
  }
}

@media (max-width: 1920px) {
  .superhi {
    max-width: 100%;
    height: auto;
    width: 1122;
    height: 590;
  }

  .bluesquare {
    max-width: 100%;
    height: auto;
    text-align: left;
    width: 507;
    height: 590;
  }
}

.fourthtext {
  text-align: left;
  margin-top: auto;
  margin-bottom: auto;
  width: 25%;
  height: 25%;
  margin-left: -95%;
}

section.first {
  display: flex;
  max-width: 100%;
}

div.container-1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-width: 92%;
  margin-left: 9%;
} 

@media (max-width: 1280px) {
  .nylon {
    width: 748;
    height: 393;
    max-width: 100%;
    height: auto;
  }

  .orange-square {
    width: 338;
    height: 393;
    max-width: 100%;
    height: auto;
    background-color: #f0c2ae;
    text-align: right;
  }
}

@media (max-width: 1400px) {
  .nylon {
    max-width: 100%;
    height: auto;
    width: 818;
    height: 430;
  }

  .orange-square {
    max-width: 100%;
    height: auto;
    background-color: #f0c2ae;
    text-align: right;
    width: 423;
    height: 491;
  }
}


  .nylon {
    max-width: 100%;
    height: auto;
    width: 1122;
    height: 590;
  }

  .orange-square {
    max-width: 100%;
    height: auto;
    background-color: #f0c2ae;
    text-align: right;
    width: 507;
    height: 590;
  } */

.first-text {
  text-align: right;
  margin-left: -20%;
  margin-right: 6%;
  margin-top: auto;
  margin-bottom: auto;
  width: 25%;
  height: 25%;
}

@media (max-width: 1280px) {
  .mintvelvet {
    width: 748;
    height: 393;
    max-width: 100%;
    height: auto;
  }

  .purple-square {
    width: 338;
    height: 393;
    max-width: 100%;
    height: auto;
    background-color: #e8f7da;
    text-align: left;
  }

  div.second-text {
    text-align: left;
    margin-top: auto;
    margin-bottom: auto;
    width: 25%;
    height: 25%;
    margin-left: -95%;
    font-size: 2.1vw;
  }

  section.third {
    display: flex;
    max-width: 100%;
    margin-top: 2%;
    margin-bottom: 2%;
    justify-content: center;
    margin-left: 8.8vw;
  }

  .container-3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 90%;
  }
}
@media (max-width: 1440px) {
  .mintvelvet {
    max-width: 100%;
    height: auto;
    width: 818;
    height: 430;
  }

  .purple-square {
    max-width: 100%;
    height: auto;
    background-color: #e8f7da;
    text-align: left;
    width: 423;
    height: 491;
  }

  div.second-text {
    text-align: left;
    margin-top: auto;
    margin-bottom: auto;
    width: 25%;
    height: 25%;
    margin-left: -95%;
    font-size: 2.1vw;
  }

  section.third {
    display: flex;
    max-width: 100%;
    margin-top: 2%;
    margin-bottom: 2%;
    justify-content: center;
    margin-left: 8.8vw;
  }

  .container-3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 90%;
  }

  div.container-2-4 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    max-width: 92%;
    margin-left: 10%;
  }

  section.second {
    display: flex;
    margin-top: 2%;
    max-width: 90%;
  }
}

@media (min-width: 1441px) and (max-width: 1920px) {
  .mintvelvet {
    max-width: 100%;
    height: auto;
    width: 1122;
    height: 590;
  }

  .purple-square {
    max-width: 100%;
    height: auto;
    background-color: #e8f7da;
    text-align: left;
    width: 507;
    height: 590;
  }

  div.second-text {
    text-align: left;
    margin-top: auto;
    margin-bottom: auto;
    width: 25%;
    height: 25%;
    margin-left: -95%;
    font-size: 34px;
  }

  section.third {
    display: flex;
    max-width: 100%;
    margin-top: 2%;
    margin-bottom: 2%;
    justify-content: center;
    margin-left: 6.8vw;
  }

  .container-3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 90%;
  }

  div.container-2-4 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    max-width: 92%;
    margin-left: 10%;
  }

  section.second {
    display: flex;
    margin-top: 2%;
    max-width: 90%;
  }
}

@media (min-width: 1920px) and (max-width: 2560px) {
  h2 {
    font-family: 'Cormorant', serif;
    font-size: 3vw;
    text-align: center;
    font-weight: 700;
    line-height: 1.5;
    margin: 0 auto 4%;
  }

  h3 {
    font-size: 40px;
  }

  .mintvelvet {
    max-width: 100%;
    height: auto;
    width: 1122;
    height: 590;
  }

  .purple-square {
    max-width: 100%;
    height: auto;
    background-color: #e8f7da;
    text-align: left;
    width: 507;
    height: 590;
  }

  div.second-text {
    text-align: left;
    margin-top: auto;
    margin-bottom: auto;
    width: 25%;
    height: 25%;
    margin-left: -95%;
    font-size: 34px;
  }

  section.third {
    display: flex;
    max-width: 100%;
    margin-top: 2%;
    margin-bottom: 2%;
    justify-content: center;
    margin-left: 5.5vw;
  }

  .container-3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 91%;
  }

  div.container-2-4 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    max-width: 92%;
    margin-left: 10%;
  }

  section.second {
    display: flex;
    margin-top: 2%;
    max-width: 90%;
  }
}

@media (max-width: 1280px) {
  .conversex {
    width: 748;
    height: 393;
    max-width: 100%;
    height: auto;
  }

  .brownsquare {
    width: 338;
    height: 393;
    max-width: 100%;
    height: auto;
    background-color: #f0c2ae;
    text-align: right;
  }

  .thirdtext {
    text-align: right;
    margin-left: -16vw;
    margin-right: 4vw;
    margin-top: auto;
    margin-bottom: auto;
    width: 25%;
    height: 25%;
    font-size: 2.1vw;
  }
}

@media (max-width: 1440px) {
  .conversex {
    max-width: 100%;
    height: auto;
    width: 818;
    height: 430;
  }

  .brownsquare {
    width: 423;
    height: 491;
    max-width: 100%;
    height: auto;
    background-color: #f0c2ae;
    text-align: right;
  }

  .thirdtext {
    text-align: right;
    margin-left: -16vw;
    margin-right: 4vw;
    margin-top: auto;
    margin-bottom: auto;
    width: 25%;
    height: 25%;
    font-size: 2.1vw;
  }
}

@media (min-width: 1441px) and (max-width: 1920px) {
  .conversex {
    max-width: 100%;
    height: auto;
    width: 1122;
    height: 590;
  }

  .brownsquare {
    max-width: 100%;
    height: auto;
    text-align: right;
    width: 507;
    height: 590;
  }

  .thirdtext {
    text-align: right;
    margin-left: -16vw;
    margin-right: 4vw;
    margin-top: auto;
    margin-bottom: auto;
    width: 24%;
    height: 25%;
    font-size: 34px;
  }
}

@media (min-width: 1920px) and (max-width: 2560px) {
  .conversex {
    max-width: 100%;
    height: auto;
    width: 1122;
    height: 590;
  }

  .brownsquare {
    max-width: 100%;
    height: auto;
    text-align: right;
    width: 507;
    height: 590;
  }

  .thirdtext {
    text-align: right;
    margin-left: -12vw;
    margin-right: 4vw;
    margin-top: auto;
    margin-bottom: auto;
    width: 24%;
    height: 25%;
    font-size: 34px;
  }
}

div.marquee1 {
  height: 10%;
  width: auto;
  background-color: #875fa0;
  overflow: hidden;
  line-height: 1.7;
}

@keyframes moveLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-3000vw);
  }
}

.marquee1 span a {
  font-family: 'termina', sans-serif;
  font-weight: 600;
  font-size: 2.5vw;
  font-style: normal;
  text-decoration: none;
  color: #f8f1eb;
  letter-spacing: 0.03em;
  animation: moveLeft 400s linear infinite;
  white-space: nowrap;
  display: block;
  position: relative;
}

/* PROJECT PAGES */

b {
  display: flex;
  justify-content: center;
  font-size: 2.5vw;
}

/* MORE PROJECTS SECTION */

.more-projects-section {
  display: none;
  height: auto;
  position: relative;
  width: 100%;
}

div.projectimages img {
  margin: 0 auto;
  display: block;
  text-align: center;
}

div.otherprojects {
  display: flex;
  width: 60vw;
  margin: 0 20% 10vh 20%;
  justify-content: center;
  text-align: center;
}

div.column {
  padding-right: 2%;
  position: relative;
  text-align: center;
}

div.moreprojectstext h5 {
  font-family: 'termina', sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 1.6vw;
  position: absolute;
  top: 30%;
  left: 5%;
}

/* MINT VELVET HOMEPAGES SECTION */

.homepages-section {
  display: block;
  height: auto;
  position: relative;
  width: 100%;
  margin-bottom: 2%;
}

.green-box-left {
  display: block;
  position: relative;
  width: 20vw;
  height: 6vw;
  background: #daf4dc;
}

.subtitle-left {
  font-family: 'termina', sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 2.3vw;
  position: absolute;
  color: black;
  transition: 1s all;
  left: 28%;
  margin-top: 30px;
  transform: translateX(-139%);
}

@media (min-width: 1280px) and (max-width: 1440px) {
  .subtitle-left {
    margin-top: 9%;
  }
}

@media (min-width: 1025px) and (max-width: 1279px) {
  .subtitle-left {
    margin-top: 9.5%;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .subtitle-left {
    margin-top: 10%;
  }
}

.green-box-left-emails {
  display: block;
  position: relative;
  width: 14vw;
  height: 6vw;
  background: #daf4dc;
  margin-bottom: 5%;
}

.emails {
  transform: translateX(-196%);
}

video {
  margin: 5% 0 5%;
}

.slide-in-left {
  transform: translateX(0%);
}

.slide-in-emails {
  transform: translateX(45%);
}

.mobile-view {
  position: relative;
}

.mobile-view__container {
  position: relative;
  margin: 0 auto;
  max-width: 1530px;
}

.u-box-3x2 {
  padding-top: 46.6%;
  position: relative;
  overflow: hidden;
}

@media (min-width: 1280px) and (max-width: 1440px) {
  .u-box-3x2 {
    padding-top: 51%;
    position: relative;
    overflow: hidden;
  }
}

@media (min-width: 1025px) and (max-width: 1279px) {
  .u-box-3x2 {
    padding-top: 60%;
    position: relative;
    overflow: hidden;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .u-box-3x2 {
    padding-top: 65%;
    position: relative;
    overflow: hidden;
  }
}

.mobile-trio {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  transform: translateY(6vh);
  transition: 1.5s all ease-in-out;
  opacity: 0;
}

.active {
  transform: translateY(0vh);
  opacity: 1;
}

.mobile-frame {
  position: relative;
  flex: 0 1 350px;
  -webkit-box-flex: 0;
}

.mobile-frame__asset {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 9% 13% 18% 13%;
  z-index: 100;
  backface-visibility: hidden;
}

.mobile-frame__image {
  position: relative;
  z-index: 200;
  backface-visibility: hidden;
}

.fill-relative {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.overflow-hidden {
  overflow: hidden;
}

.mobile-frame__asset img {
  z-index: 100;
}

.mobile-frame__asset img {
  z-index: 200;
}

.cover {
  object-fit: cover;
  object-position: center;
}

.fill {
  position: absolute;
  top: 4%;
  left: 2.4%;
  width: 69.8%;
  height: auto;
}

.mobile-frame__asset video {
  z-index: 200;
}

/* MINT VELVET MAGAZINE ARTICLES SECTION */

.magazine-articles-section {
  display: block;
  height: auto;
  position: relative;
  width: 100%;
  margin-bottom: 25%;
}

@media (min-width: 1280px) and (max-width: 1440px) {
  .magazine-articles-section {
    margin-bottom: 37%;
  }
}

@media (min-width: 1025px) and (max-width: 1279px) {
  .magazine-articles-section {
    margin-bottom: 45%;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .magazine-articles-section {
    margin-bottom: 55%;
  }
}

.green-box-right {
  display: block;
  position: relative;
  width: 20vw;
  height: 6vw;
  background: #daf4dc;
  float: right;
}

.magazine-articles {
  width: 30vw;
  margin-bottom: 20%;
}

.subtitle-right {
  font-family: 'termina', sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 2.3vw;
  position: absolute;
  color: black;
  transition: 1s all;
  right: 28%;
  margin-top: 6%;
  white-space: nowrap;
  transform: translateX(139%);
}

.slide-in-right {
  transform: translateX(15%);
}

/* flipbook */

.flipbook-viewport {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.flipbook-viewport .container {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: auto;
}

.flipbook-viewport .flipbook {
  width: 922px;
  height: 600px;
  left: -461px;
  top: 0px;
}

.flipbook-viewport .page {
  width: 461px;
  height: 600px;
  background-color: white;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.flipbook .page {
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.flipbook-viewport .page img {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin: 0;
}

.flipbook-viewport .shadow {
  -webkit-transition: -webkit-box-shadow 0.5s;
  -moz-transition: -moz-box-shadow 0.5s;
  -o-transition: -webkit-box-shadow 0.5s;
  -ms-transition: -ms-box-shadow 0.5s;

  -webkit-box-shadow: 0 0 20px #ccc;
  -moz-box-shadow: 0 0 20px #ccc;
  -o-box-shadow: 0 0 20px #ccc;
  -ms-box-shadow: 0 0 20px #ccc;
  box-shadow: 0 0 20px #ccc;
}

.flipbook {
  transform: translateY(10vh);
  transition: 1s all ease-in-out;
  opacity: 0;
}

.on {
  transform: translateY(0vh);
  opacity: 1;
}

/* MINT VELVET EMAIL FADE IN SECTION */

.emails-section {
  display: block;
  height: auto;
  position: relative;
  width: 100%;
}

.email-pics {
  display: block;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 3%;
  transform: translateY(6vh);
  transition: 1s all ease-in-out;
  opacity: 0;
}

.email-active {
  transform: translateY(0vh);
  opacity: 1;
}

/* ABOUT PAGE */

section.about {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  margin: 50px 0 50px 50px;
}

section.about div.aboutsquare {
  width: 500px;
  height: 800px;
  background-color: #e3d5d6;
}

div.abouttext {
  text-align: left;
  width: 510px;
  margin: 10px 0 0 -60px;
  font-size: 24.5px;
}

/* CONTACT PAGE */

div.contact {
  text-align: center;
  line-height: 0.3;
}

.contact a {
  font-size: 2.3vw;
  color: #875fa0;
  text-decoration: none;
}
